<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="main-menu">
        <div class="logo-container">
          <img src="./assets/img/logo2.png" alt="Logo empresa" />
        </div>

        <section class="desktop-menu-sections d-f-v">
          <a href="#section-1" class="link-container d-f-h">
            <img class="svg-icon" src="./assets/img/arrow.svg" alt="" />
            <p>Invierno</p>
          </a>
          <a href="#section-2" class="link-container d-f-h">
            <img class="svg-icon" src="./assets/img/arrow.svg" alt="" />
            <p>Primavera</p>
          </a>
          <a href="#section-3" class="link-container d-f-h">
            <img class="svg-icon" src="./assets/img/arrow.svg" alt="" />
            <p>Verano</p>
          </a>
          <a href="#section-4" class="link-container d-f-h">
            <img class="svg-icon" src="./assets/img/arrow.svg" alt="" />
            <p>Otoño</p>
          </a>
        </section>

        <div class="burger-container">
          <a href="" id="burger"
            ><img
              class="svg-icon"
              src="./assets/img/burger1.svg"
              alt="Logo empresa"
          /></a>
          <div class="float-menu">
            <div class="float-main-menu">
              <div class="burger-container">
                <!-- <a href="" id="burger-close">
                <img
                  class="svg-icon"
                  src="./assets/img/burger2.svg"
                  alt="Logo empresa"
              /></a> -->
              </div>
              <section class="menu-sections d-f-v">
                <a href="#section-1" class="link-container">
                  <img class="svg-icon" src="./assets/img/arrow.svg" alt="" />
                  <p>Invierno</p>
                </a>
                <a href="#section-2" class="link-container">
                  <img class="svg-icon" src="./assets/img/arrow.svg" alt="" />
                  <p>Primavera</p>
                </a>
                <a href="#section-3" class="link-container">
                  <img class="svg-icon" src="./assets/img/arrow.svg" alt="" />
                  <p>Verano</p>
                </a>
                <a href="#section-4" class="link-container">
                  <img class="svg-icon" src="./assets/img/arrow.svg" alt="" />
                  <p>Otoño</p>
                </a>
              </section>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <h1 class="main-title">Estaciones del año</h1>
      <section class="description" id="section-1">
        <h2>Invierno</h2>
      </section>

      <section class="content">
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/i1.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Hombre caminando en la nieve</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/i2.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/i3.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/i4.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
      </section>

      <section class="description" id="section-2">
        <h1>Primavera</h1>
      </section>

      <section class="content">
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/p1.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/p2.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/p3.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/p4.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
      </section>
      <section class="description" id="section-3">
        <h1>Verano</h1>
      </section>

      <section class="content">
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/v1.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/v2.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/v3.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/v4.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
      </section>
      <section class="description" id="section-4">
        <h1>Otoño</h1>
      </section>

      <section class="content">
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/o1.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/o2.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/o3.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
        <div class="card d-f-center">
          <div class="image d-f-center">
            <img src="./assets/img/o4.jpg" alt="" />
          </div>
          <div class="cover d-f-center">
            <div class="text">
              <p>Texto prueba, reemplazar según tema</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="contact d-f-center">
        <p>winter@summer.com - +56987654321</p>
      </div>
      <div class="social">
        <a href="https://www.facebook.com" target="_blank"
          ><img
            class="svg-icon"
            src="./assets/img/face.svg"
            alt="Logo facebook"
        /></a>
        <a href="https://www.messenger.com" target="_blank"
          ><img
            class="svg-icon"
            src="./assets/img/mes.svg"
            alt="Logo messenger"
        /></a>
        <a href="https://www.whatsapp.com" target="_blank"
          ><img
            class="svg-icon"
            src="./assets/img/whatsapp.svg"
            alt="Logo whatsapp"
        /></a>
        <a href="https://www.instagram.com" target="_blank"
          ><img
            class="svg-icon"
            src="./assets/img/instagram.svg"
            alt="Logo instagram"
        /></a>
      </div>
    </footer>
  </body>
</html>
